# Default values for 3scale-instance chart

# namespace: The namespace where the APIManager instance resides
namespace: 3scale

# wildcardDomain: The cluster apps wildcard domain. If not set or set to the placeholder, a post-install job will try to detect it automatically from Routes.
wildcardDomain: "Needtopatchit"

# models: List of AI models to be registered with 3scale
# This replaces the interactive model registration from the script
models:
  - name: "granite-3b-code-instruct"
    url: "https://maas-granite-3-2-2b.maas.svc.cluster.local"

# developerPassword: Password for the developer user account
# If not set, defaults to "change-me-please"
developerPassword: "change-me-please"
