{{- if .Capabilities.APIVersions.Has "objectbucket.io/v1alpha1" -}}
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: maas-bucket
  namespace: '{{ .Values.namespace }}'
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  generateBucketName: maas-bucket
  storageClassName: openshift-storage.noobaa.io
{{- end -}}