# Default values for 3scale-operator (cluster-wide deployment)

# channel: The 3scale operator channel to subscribe to
channel: threescale-2.15

# namespace: The namespace where the operator subscription will be placed (cluster-wide operators use openshift-operators)
namespace: openshift-operators
