apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: 3scale-maas-tenant-secret
  namespace: 3scale
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
  labels:
    rhoai-example: maas-3scale
    rhoai-example-component: shared-secrets
spec:
  refreshInterval: 0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: maas-3scale-k8s-3scale
  data:
    - secretKey: ADMIN_ACCESS_TOKEN
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: system-seed
        property: ADMIN_ACCESS_TOKEN
        metadataPolicy: None
  target:
    name: 3scale-maas-tenant-secret
    immutable: true
    template:
      engineVersion: v2
      type: Opaque
      data:
        adminURL: '{{ (printf "https://maas-admin.%s" .Values.clusterDomainUrl) }}'
        token: '{{`{{ .ADMIN_ACCESS_TOKEN | b64enc }}`}}'
