apiVersion: v1
kind: Namespace
metadata:
  name: rhbk
  annotations:
    openshift.io/display-name: "Red Hat Build of Keycloak"
  labels:
    openshift.io/cluster-monitoring: 'true'
    rhoai-example-component: rhbk
