---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cms-upload.name" . }}-hook
  namespace: {{ .Values.namespace }}
  annotations:
    {{- if .Values.hook.pre.argocd.enabled }}
    {{- include "cms-upload-hook-pre.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install
    {{- end }}
  labels:
    {{- include "cms-upload.labels" . | nindent 4 }}
