apiVersion: v1
kind: Namespace
metadata:
  name: '{{ .Values.namespace | default "model-as-a-service" }}'
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    opendatahub.io/dashboard: "true"
    modelmesh-enabled: "false"
    maistra.io/member-of: istio-system
