apiVersion: trustyai.opendatahub.io/v1alpha1
kind: GuardrailsOrchestrator
metadata:
  name: guardrails-orchestrator
spec:
  orchestratorConfig: guardrails-orchestrator-config
  enableGuardrailsGateway: true
  guardrailsGatewayConfig: guardrails-gateway-config
  enableBuiltInDetectors: true
  replicas: 1
