apiVersion: v2
name: minio
description: A Helm chart for Minio
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: minio
  version: 0.1.2
  repository: https://redhat-ai-services.github.io/helm-charts/