apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      rhoai-example: maas-3scale
      rhoai-example-component: shared-secrets

resources:
  - ../../../../components/operators/external-secrets-operator/aggregate/alpha
