apiVersion: capabilities.3scale.net/v1beta1
kind: DeveloperUser
metadata:
  name: developer-user
  namespace: '{{ .Values.namespace }}'
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  username: developer
  email: user@example.com
  firstName: John
  lastName: Doe
  role: member
  passwordCredentialsRef:
    name: developer-login-cred
  developerAccountRef:
    name: developer-account
---
apiVersion: capabilities.3scale.net/v1beta1
kind: DeveloperAccount
metadata:
  name: developer-account
  namespace: '{{ .Values.namespace }}'
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  orgName: "Example Organization"
  monthlyBillingEnabled: false
  monthlyChargingEnabled: false
