apiVersion: v1
kind: Secret
metadata:
  name: developer-login-cred
  namespace: '{{ .Values.namespace }}'
  annotations:
    argocd.argoproj.io/sync-wave: "5"
type: Opaque
stringData:
  username: developer
  password: '{{ .Values.developerPassword | default "change-me-please" }}'
