kind: Secret
apiVersion: v1
metadata:
  name: minio-s3-auth
  namespace: '{{ .Values.namespace }}'
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
data:
  AWS_ACCESS_KEY_ID: '{{ .Values.minio.accessKey | default "minio" | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.minio.secretKey | default "minio123" | b64enc }}'
  AWS_BUCKET: '{{ .Values.minio.bucket | default "3scale-maas" | b64enc }}'
  AWS_REGION: '{{ "us-east-1" | b64enc }}'
  AWS_HOSTNAME: '{{ "minio.minio.svc:9000" | b64enc }}'
  AWS_PROTOCOL: '{{ "HTTP" | b64enc }}'
  AWS_PATH_STYLE: '{{ "true" | b64enc }}'
