apiVersion: v1
kind: Secret
metadata:
  name: llm-metrics
  namespace: '{{ .Values.namespace }}'
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    apimanager.apps.3scale.net/watched-by: apimanager
type: Opaque
data:
  apicast-policy.json: '{{ .Files.Get "files/apicast-policy.json" | b64enc }}'
  custom_metrics.lua: '{{ .Files.Get "files/custom_metrics.lua" | b64enc }}'
  init.lua: '{{ .Files.Get "files/init.lua" | b64enc }}'
  llm.lua: '{{ .Files.Get "files/llm.lua" | b64enc }}'
  portal_client.lua: '{{ .Files.Get "files/portal_client.lua" | b64enc }}'
  response.lua: '{{ .Files.Get "files/response.lua" | b64enc }}'
