---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: maas-3scale-shared-secrets
  namespace: maas-3scale-shared-secrets
  labels:
    rhoai-example: maas-3scale
    rhoai-example-component: shared-secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: maas-3scale-shared-secrets-secret
  namespace: maas-3scale-shared-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    kubernetes.io/service-account.name: maas-3scale-shared-secrets
  labels:
    rhoai-example: maas-3scale
    rhoai-example-component: shared-secrets
type: kubernetes.io/service-account-token
