fullnameOverride: granite

deploymentMode: RawDeployment

model:
  uri: oci://quay.io/redhat-ai-services/modelcar-catalog:granite-3.3-8b-instruct
  args:
    - "--gpu-memory-utilization=0.95"
    - "--max-model-len=20000"
