{{- range .Values.users }}
---
apiVersion: capabilities.3scale.net/v1beta1
kind: Application
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "99"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  name: {{ .name }}
  description: 'Application for {{ .name }}'
  applicationPlanName: standard
  productCR:
    name: {{ .service }}
  accountCR:
    name: {{ .name }}
---
apiVersion: capabilities.3scale.net/v1beta1
kind: ApplicationAuth
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "100"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  applicationCRName: {{ .name }}
  generateSecret: true
  authSecretRef:
    name: {{ .name }}-pwd
  providerAccountRef:
    name: 3scale-maas-tenant-secret
{{- end }}
