---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      component: aiworkshop
      rhoai-example: maas-3scale
      rhoai-example-component: minio-instance

resources:
  - namespace.yaml
  - ./llama-cpu/
  - 3scale-network-policy.yaml
